<!DOCTYPE html>
{% load static %}
<html>
<head>
<title>Bed Time</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

button {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

button:hover {
  background: #ddd;
  color: black;
}
</style>
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="https://media.giphy.com/media/3o7qDNfxtNRtLVv8qs/giphy.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>



<div class="content">
     <h1>Sleep Well!</h1>
  <div>
    <audio id="myAudio">
  <source src="{% static '../static/audio/stairway.mp3' %}" type="audio/mp3">
</audio>

<p>It was a tiring day, so lay back and relax, we hope you sleep early today.</p>

<button onclick="playAudio()" type="button">Play Audio!</button>
<button id="myBtn" onclick="myFunction()" type="button">Start Timer!</button>
<form action="{% url 'gesture:sleep' %}">
  <button type="submit">Input</button>
</form>
  </div>
  
</div>

<script>

var x = document.getElementById("myAudio"); 

var hours = [1,2,1,1,2];

var sum=0;

hours.forEach(function(item, index, array) {
  sum+=item;
});

var y=((sum/5)*(60*60*1000))/100;



function myFunction() {
  setTimeout(function pauseAudio() { 
  x.pause(); 
  
} , 5000);
}

function playAudio() { 
  x.play(); 
} 


</script>

</body>
</html>